_gitig_commands="list search view init I i detect compact license doctor stats check selftest completion install-completion help"
_gitig_all_sources="github gh ghg ghc gitignoreio tt all"
_gitig_single_sources="github gh ghg ghc gitignoreio tt"
_gitig_detect_sources="github gh ghg gitignoreio tt"
_gitig_include_values="os editor os,editor"
_gitig_shells="bash zsh fish"
_gitig_common_flags="--source -s --no-cache"
_gitig_mutating_flags="--output -o --append -a -na --force -f --no-cache --no-comments -nc"
_gitig_detect_flags="--source -s --include --output -o --append -a -na --force -f --no-cache --no-comments -nc"
_gitig_compact_flags="--output -o --force -f"
_gitig_license_subcommands="list search view init"
_gitig_license_init_flags="--output -o --append -a --fullname --author --owner --project --projecturl --project-url --year --force -f --no-cache"
_gitig_doctor_flags="--no-cache"

_gitig_template_stub() {
    local cur="$1"
    local mode="$2"

    case "$mode" in
        detect)
            COMPREPLY=( $(compgen -W "$_gitig_detect_sources" -- "$cur") )
            ;;
        single-source)
            COMPREPLY=( $(compgen -W "$_gitig_single_sources" -- "$cur") )
            ;;
        any-source)
            COMPREPLY=( $(compgen -W "$_gitig_all_sources" -- "$cur") )
            ;;
        include)
            COMPREPLY=( $(compgen -W "$_gitig_include_values" -- "$cur") )
            ;;
        shell)
            COMPREPLY=( $(compgen -W "$_gitig_shells" -- "$cur") )
            ;;
        license-subcommand)
            COMPREPLY=( $(compgen -W "$_gitig_license_subcommands" -- "$cur") )
            ;;
        template)
            COMPREPLY=( )
            ;;
        *)
            COMPREPLY=( )
            ;;
    esac
}

_gitig_completion() {
    local cur prev words cword
    _init_completion || return

    if [[ $cword -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "$_gitig_commands" -- "$cur") )
        return
    fi

    case "${words[1]}" in
        completion|install-completion)
            _gitig_template_stub "$cur" shell
            return
            ;;
        list|search|stats)
            if [[ "$prev" == "--source" || "$prev" == "-s" ]]; then
                _gitig_template_stub "$cur" any-source
                return
            fi
            COMPREPLY=( $(compgen -W "$_gitig_common_flags" -- "$cur") )
            return
            ;;
        detect)
            if [[ "$prev" == "--source" || "$prev" == "-s" ]]; then
                _gitig_template_stub "$cur" detect
                return
            fi
            if [[ "$prev" == "--include" ]]; then
                _gitig_template_stub "$cur" include
                return
            fi
            if [[ "$cur" == --* || "$cur" == -* ]]; then
                COMPREPLY=( $(compgen -W "$_gitig_detect_flags" -- "$cur") )
                return
            fi
            _gitig_template_stub "$cur" template
            return
            ;;
        compact)
            COMPREPLY=( $(compgen -W "$_gitig_compact_flags" -- "$cur") )
            return
            ;;
        doctor|check|selftest)
            COMPREPLY=( $(compgen -W "$_gitig_doctor_flags" -- "$cur") )
            return
            ;;
        view|init|I|i)
            if [[ "$prev" == "--source" || "$prev" == "-s" ]]; then
                _gitig_template_stub "$cur" single-source
                return
            fi

            if [[ "$cur" == --* || "$cur" == -* ]]; then
                COMPREPLY=( $(compgen -W "$_gitig_mutating_flags" -- "$cur") )
                return
            fi

            _gitig_template_stub "$cur" template
            return
            ;;
        license)
            if [[ $cword -eq 2 ]]; then
                _gitig_template_stub "$cur" license-subcommand
                return
            fi

            case "${words[2]}" in
                list|search)
                    COMPREPLY=( $(compgen -W "$_gitig_doctor_flags" -- "$cur") )
                    return
                    ;;
                view)
                    return
                    ;;
                init)
                    if [[ "$cur" == --* || "$cur" == -* ]]; then
                        COMPREPLY=( $(compgen -W "$_gitig_license_init_flags" -- "$cur") )
                        return
                    fi
                    return
                    ;;
                *)
                    if [[ "$cur" == --* || "$cur" == -* ]]; then
                        COMPREPLY=( $(compgen -W "$_gitig_license_init_flags" -- "$cur") )
                        return
                    fi
                    return
                    ;;
            esac
            ;;
    esac
}

complete -F _gitig_completion gitig
